# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.
TZ="Asia/Ho_Chi_Minh"
PORT=4000
NODE_ENV="development"

# Mongoose
# DB_NAME=next-trpc-mongoose
DB_URL=

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:4000"

# SEND GRID
SENDGRID_API_KEY=

# Github Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# GOOGLE Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# PUBLIC VARS of NEXT.JS
NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_DOMAIN=
# NEXT_PUBLIC_BASE_PATH=""
NEXT_PUBLIC_BASE_URL=
